local constructionHelpers = require('murs_de_sout.constructionHelpers')
local transfUtilUG = require 'transf'

function data()
	return {
		type = "ASSET_TRACK",
		description = {
			name = _("Montée droite 20m"),			
			description = _("Montée droite 20m")
		},
		availability = {
			yearFrom = 0,
		},
		buildMode = "SINGLE",
		categories = { "FSassets" },
		order = 106,
		skipCollision = true,
		autoRemovable = false,
		updateFn = function(params)
			local result = {
				groundFaces = constructionHelpers.getDummyGroundFaces(),
				models = { {
					id = "asset/FRmonteD20m.mdl",
					transf = transfUtilUG.mul(constructionHelpers.idTransf(), transfUtilUG.rotZTransl(-math.pi / 2, {x = 0, y = -2.5, z = 0})),
				} },
				terrainAlignmentLists = constructionHelpers.getDummyTerrainAlignmentLists(),
			}
			return result
		end
	}
end
