local constructionutil = require "constructionutil"

function data()

return { 
	type = "ASSET_DEFAULT",
	description = {
		name = _("Mur de 100m"),			
		description = _("100m Retaining Wall")
	},
	availability = {
		yearFrom = 1850,
	},
	buildMode = "MULTI",
	categories = { "FSassets" },
	order = 105,
	skipCollision = true,
	autoRemovable = false,
	updateFn = function(params)
		local result = { }

		result.models = { {
			id = "asset/FRmur100m.mdl",
			transf = constructionutil.rotateTransf(params, { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }),
		} }

	result.terrainAlignmentLists = { {
			type = "EQUAL",
			faces =  { }
		} }
    	return result
	end
}

end
