local constructionHelpers = require('murs_de_sout.constructionHelpers')
local transfUtilUG = require 'transf'

function data()
	return {
		type = "ASSET_TRACK",
		description = {
			name = _("Portai de tunnel en voie unique"),			
			description = _("Single Tunnel 10m block")
		},
		availability = {
			yearFrom = 0,
		},
		buildMode = "SINGLE",
		categories = { "FSassets" },
		order = 106,
		skipCollision = true,
		autoRemovable = false,
		updateFn = function(params)
			local result = {
				groundFaces = constructionHelpers.getDummyGroundFaces(),
				models = { {
					id = "asset/FRportail.mdl",
					transf = constructionHelpers.idTransf(),
				} },
				terrainAlignmentLists = constructionHelpers.getDummyTerrainAlignmentLists(),
			}
			return result
		end
	}
end
